[egg_info]
#tag_build = dev
#tag_svn_revision = false

[easy_install]
# Look to our server for a known-good set of dependencies
find_links = http://static.mediadrop.net/dependencies/dev/
allow_hosts = static.mediadrop.net

[nosetests]
nologcapture = True

# Babel configuration
[compile_catalog]
domain = mediadrop
directory = mediadrop/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediadrop/i18n/mediadrop.pot
width = 80

[init_catalog]
domain = mediadrop
input_file = mediadrop/i18n/mediadrop.pot
output_dir = mediadrop/i18n

[update_catalog]
domain = mediadrop
input_file = mediadrop/i18n/mediadrop.pot
output_dir = mediadrop/i18n
previous = false
